<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jbP-st-IpI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="cBE-js-W8n">
            <objects>
                <viewController id="ME7-Du-O2G" customClass="PeopleViewController" customModule="JobSityiOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s02-eT-Qcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Look for people" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-Hw-qPJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ME7-Du-O2G" id="oxp-PN-dLw"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dsx-7x-mBc">
                                <rect key="frame" x="0.0" y="120" width="320" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ME7-Du-O2G" id="YMe-pJ-1cB"/>
                                    <outlet property="delegate" destination="ME7-Du-O2G" id="VLZ-K3-Zs5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SpP-0Y-TvP" firstAttribute="trailing" secondItem="Je5-Hw-qPJ" secondAttribute="trailing" id="07Y-ra-L47"/>
                            <constraint firstItem="Dsx-7x-mBc" firstAttribute="top" secondItem="Je5-Hw-qPJ" secondAttribute="bottom" id="5NP-Nt-s7Z"/>
                            <constraint firstItem="SpP-0Y-TvP" firstAttribute="bottom" secondItem="Dsx-7x-mBc" secondAttribute="bottom" id="8nx-8U-taa"/>
                            <constraint firstItem="SpP-0Y-TvP" firstAttribute="trailing" secondItem="Dsx-7x-mBc" secondAttribute="trailing" id="CYd-Vg-1Bm"/>
                            <constraint firstItem="Je5-Hw-qPJ" firstAttribute="top" secondItem="SpP-0Y-TvP" secondAttribute="top" id="VHd-Pk-TYj"/>
                            <constraint firstItem="Dsx-7x-mBc" firstAttribute="leading" secondItem="SpP-0Y-TvP" secondAttribute="leading" id="vSl-Ny-sYv"/>
                            <constraint firstItem="Je5-Hw-qPJ" firstAttribute="leading" secondItem="SpP-0Y-TvP" secondAttribute="leading" id="zOX-b9-lWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SpP-0Y-TvP"/>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="TYF-VP-8o7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Dsx-7x-mBc" id="BFS-Aa-aQE"/>
                        <segue destination="1Ze-U0-cZ6" kind="show" identifier="toPersonDetail" id="K13-kx-Ok3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdy-6F-fE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.125" y="-335.91549295774649"/>
        </scene>
        <!--Person Detail-->
        <scene sceneID="AfA-r3-t7S">
            <objects>
                <tableViewController id="1Ze-U0-cZ6" customClass="PersonDetailTableViewController" customModule="JobSityiOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PCT-dK-cOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="1Ze-U0-cZ6" id="D1d-Uc-zAI"/>
                            <outlet property="delegate" destination="1Ze-U0-cZ6" id="5oT-IM-eZt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person Detail" id="alJ-dt-OLD"/>
                    <connections>
                        <segue destination="MlM-Wj-kFZ" kind="show" identifier="toShowDetail" id="Qx7-v8-v4w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5t-oS-vb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="-336"/>
        </scene>
        <!--ShowDetailTableViewController-->
        <scene sceneID="zFt-8f-Z36">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShowDetailTableViewController" storyboardName="Show" referencedIdentifier="ShowDetailTableViewController" id="MlM-Wj-kFZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZV-8Q-5Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="-372"/>
        </scene>
        <!--People-->
        <scene sceneID="bfr-Y8-zUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbP-st-IpI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="people" id="N27-oJ-lf0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPz-ZX-kKs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ME7-Du-O2G" kind="relationship" relationship="rootViewController" id="MsF-hY-HRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvW-Hx-eIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.625" y="-335.91549295774649"/>
        </scene>
    </scenes>
    <resources>
        <image name="people" width="32" height="32"/>
    </resources>
</document>
