<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TileInfoView" customModule="JobSityiOSChallenge" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="bc5-KS-RHF"/>
                <outlet property="imageImageView" destination="lrD-9A-KBh" id="3D5-uR-Chk"/>
                <outlet property="textInfoLabel" destination="R4V-KV-tRu" id="pDU-N3-jk3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="145" height="214"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4V-KV-tRu">
                    <rect key="frame" x="57" y="165.5" width="31" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-9A-KBh">
                    <rect key="frame" x="0.0" y="44" width="145" height="111.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lrD-9A-KBh" secondAttribute="height" multiplier="1:1" priority="749" id="mZE-l3-G1r"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R4V-KV-tRu" secondAttribute="trailing" id="1kJ-cQ-pKu"/>
                <constraint firstItem="R4V-KV-tRu" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="3Yf-J1-05n"/>
                <constraint firstItem="lrD-9A-KBh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="MDO-m2-AkO"/>
                <constraint firstItem="lrD-9A-KBh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RNU-sF-CSH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lrD-9A-KBh" secondAttribute="trailing" id="TzI-o0-xqP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R4V-KV-tRu" secondAttribute="bottom" id="Y6b-vh-r6Z"/>
                <constraint firstItem="R4V-KV-tRu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uC2-6t-p0m"/>
                <constraint firstItem="R4V-KV-tRu" firstAttribute="top" secondItem="lrD-9A-KBh" secondAttribute="bottom" constant="10" id="z4f-cv-ixy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-402.17391304347831" y="-88.392857142857139"/>
        </view>
    </objects>
</document>
